1 12 National_youth_day
1 15 Army_day
1 25 Natinal_voters_day
1 26 Republic_day
1 26 International_customs_day
2 04 World_cancer_day
2 09 chocholate_day
2 14 Valentine_day
2 28 National_science_day
3 08 Intl_women_day
3 15 World_consumer_right_day
3 21 Forestry_day
3 22 World_water_day
3 24 World_TB_day
3 31 Annual_submission
4 01 Skandha_birthday
4 07 Health_day
4 22 Earth_day
4 23 Copyright_day
5 01 Workers_day
5 03 Press_freedon_day
5 03 World_asthma_day
5 08 Red_cross_day
5 11 National_technology_day
5 24 Commonwealth_day
5 31 Anti_tobacco_day
6 05 Ajay_birthday
6 05 Environment_day
6 14 World_blood_donnor_day
6 21 Iternational_day_of_yoga
6 26 Intl_day_against_drug_abuse
7 01 Doctors_day
7 11 Population_day
8 08 World_snr_citizen_day
8 15 Independence_day
8 19 photography_day
8 29 National_sports_day
9 05 Teachers_day
9 05 Sanskrit_day
9 15 Engineers_day
9 16 World_ozone_day
9 27 Tourism_day
10 02 Gandhi_Jayanthi
10 04 Animal_welfare_day
10 08 Indian_airforce_day
10 16 Food_day
10 24 UN_day
11 05 World_tsunami_day
11 14 Children_day
11 14 Diabetes_day
12 01 AIDS_day
12 04 Indian_navy_day
12 10 Human_right_day
12 22 National_mathematics_day
12 25 Christmas
4 2 LABOURS_DAY
2 14 AYUSH_BIRTHDAY
8 26 ADITYA'S
3 16 SIR's_BIRTHDAY
12 24 CONSUMER'S_DAY
2 12 vinay_birthday
2 19 KAVITA'S_BIRTHDAY
2 13 MEENA
7 -8 RAM_SUJAN_BIRTHDAY